package matriz;

import java.util.Scanner;

public class LaçoUnico {

    public static void main(String[] args) {
        int A[][] = new int[3][3];
        Scanner ler = new Scanner(System.in);
        int soma=0;
        for (int i = 0; i <= 2; i++) {
            for (int j = 0; j <= 2; j++) {
                System.out.print("Digite Valor [" + i + "][" + j + "]:");
                A[i][j] = ler.nextInt();
                soma+=A[i][j];
            }
        }
        System.out.println("Soma total: "+soma);
    }
}
